[33mcommit b5d4cda36226e0fba3dee97a1b8ead10df8b86ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: abdelnasserben <benaliabdelnasserpro@gmail.com>
Date:   Thu Dec 26 08:09:01 2024 +0100

    we use test driven development to create our first Family Cash Card REST endpoint: a GET that returns a CashCard of a certain ID.

[1mdiff --git a/src/main/java/example/cashcard/CashcardApplication.java b/src/main/java/example/cashcard/CashCardApplication.java[m
[1msimilarity index 70%[m
[1mrename from src/main/java/example/cashcard/CashcardApplication.java[m
[1mrename to src/main/java/example/cashcard/CashCardApplication.java[m
[1mindex c4d2133..b27bff7 100644[m
[1m--- a/src/main/java/example/cashcard/CashcardApplication.java[m
[1m+++ b/src/main/java/example/cashcard/CashCardApplication.java[m
[36m@@ -4,10 +4,10 @@[m [mimport org.springframework.boot.SpringApplication;[m
 import org.springframework.boot.autoconfigure.SpringBootApplication;[m
 [m
 @SpringBootApplication[m
[31m-public class CashcardApplication {[m
[32m+[m[32mpublic class CashCardApplication {[m
 [m
 	public static void main(String[] args) {[m
[31m-		SpringApplication.run(CashcardApplication.class, args);[m
[32m+[m		[32mSpringApplication.run(CashCardApplication.class, args);[m
 	}[m
 [m
 }[m
[1mdiff --git a/src/main/java/example/cashcard/CashCardController.java b/src/main/java/example/cashcard/CashCardController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..84a553d[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/example/cashcard/CashCardController.java[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mpackage example.cashcard;[m
[32m+[m
[32m+[m[32mimport org.springframework.http.ResponseEntity;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.GetMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.PathVariable;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RequestMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RestController;[m
[32m+[m
[32m+[m[32m@RestController[m
[32m+[m[32m@RequestMapping("/cashcards")[m
[32m+[m[32mclass CashCardController {[m
[32m+[m
[32m+[m[32m    @GetMapping("/{requestedId}")[m
[32m+[m[32m    private ResponseEntity<CashCard> findById(@PathVariable Long requestedId) {[m
[32m+[m[32m        if (requestedId.equals(99L)) {[m
[32m+[m[32m            CashCard cashCard = new CashCard(99L, 123.45);[m
[32m+[m[32m            return ResponseEntity.ok(cashCard);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            return ResponseEntity.notFound().build();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/java/example/cashcard/CashCardApplicationTests.java b/src/test/java/example/cashcard/CashCardApplicationTests.java[m
[1mnew file mode 100644[m
[1mindex 0000000..36a874d[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/example/cashcard/CashCardApplicationTests.java[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mpackage example.cashcard;[m
[32m+[m
[32m+[m[32mimport com.jayway.jsonpath.DocumentContext;[m
[32m+[m[32mimport com.jayway.jsonpath.JsonPath;[m
[32m+[m[32mimport org.junit.jupiter.api.Test;[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.boot.test.context.SpringBootTest;[m
[32m+[m[32mimport org.springframework.boot.test.web.client.TestRestTemplate;[m
[32m+[m[32mimport org.springframework.http.HttpStatus;[m
[32m+[m[32mimport org.springframework.http.ResponseEntity;[m
[32m+[m
[32m+[m[32mimport static org.assertj.core.api.AssertionsForClassTypes.assertThat;[m
[32m+[m
[32m+[m[32m@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)[m
[32m+[m[32mclass CashCardApplicationTests {[m
[32m+[m
[32m+[m	[32m@Autowired[m
[32m+[m	[32mTestRestTemplate restTemplate;[m
[32m+[m
[32m+[m	[32m@Test[m
[32m+[m	[32mvoid shouldReturnACashCardWhenDataIsSaved() {[m
[32m+[m
[32m+[m		[32mResponseEntity<String> response = restTemplate.getForEntity("/cashcards/99", String.class);[m
[32m+[m		[32massertThat(response.getStatusCode()).isEqualTo(HttpStatus.OK);[m
[32m+[m
[32m+[m		[32mDocumentContext documentContext = JsonPath.parse(response.getBody());[m
[32m+[m		[32mNumber id = documentContext.read("$.id");[m
[32m+[m		[32massertThat(id).isEqualTo(99);[m
[32m+[m
[32m+[m		[32mDouble amount = documentContext.read("$.amount");[m
[32m+[m		[32massertThat(amount).isEqualTo(123.45);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@Test[m
[32m+[m	[32mvoid shouldNotReturnACashCardWithAnUnknownId() {[m
[32m+[m		[32mResponseEntity<String> response = restTemplate.getForEntity("/cashcards/1000", String.class);[m
[32m+[m
[32m+[m		[32massertThat(response.getStatusCode()).isEqualTo(HttpStatus.NOT_FOUND);[m
[32m+[m		[32massertThat(response.getBody()).isBlank();[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/java/example/cashcard/CashcardApplicationTests.java b/src/test/java/example/cashcard/CashcardApplicationTests.java[m
[1mdeleted file mode 100644[m
[1mindex 455fc76..0000000[m
[1m--- a/src/test/java/example/cashcard/CashcardApplicationTests.java[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-package example.cashcard;[m
[31m-[m
[31m-import org.junit.jupiter.api.Test;[m
[31m-import org.springframework.boot.test.context.SpringBootTest;[m
[31m-[m
[31m-@SpringBootTest[m
[31m-class CashcardApplicationTests {[m
[31m-[m
[31m-	@Test[m
[31m-	void contextLoads() {[m
[31m-	}[m
[31m-[m
[31m-}[m
